spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jwt_db_email_auduting
spring.datasource.username=postgres
spring.datasource.password=3004017
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

#to avoid lazy init exception
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

